NODE_ENV=development
PORT=3002

MONGO_URI=mongodb+srv://voiceoftruth:votarkinen@cluster0.iy5o3.mongodb.net/cluster0?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/vot
TOKEN_SECRET=fjfkfkkgfvl
URL=https:///voice-of-truth.herokuapp.com
